app_id = AKIAISJ7LOFR5644764Q
app_key = o4SRbHgdYcUpFRq/rm8QkaSGijyIZKpfEIWgFhLV
bucket = labitapp
kairos_app_id = 70059c99
kairos_key = a5886d38cb28302cb9633c6944597d9c

facialRecognition_app_id = eaa4f43c
facialRecognition_app_key = c72a50a9f99308c9eb7ac0f531b9cf75

video_id =0
photo_id=0
